[tox]
envlist = py39,autofix,linters
skipsdist = True
isolated_build = True

[testenv]
description = run unit tests poetry
deps =
    pytest>=7
    pytest-sugar
commands =
    poetry install 
    poetry run pytest 

setenv = 
    OPENAIKEY = dummy
allowlist_externals = 
    poetry

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs: .}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

