[tox]
envlist = autofix,type, linters, py39
skipsdist = True
isolated_build = True

[testenv]
description = run unit tests poetry
deps =
    pytest>=7
    pytest-sugar
    poetry
commands =
    poetry install 
    poetry run pytest 

setenv = 
    OPENAIKEY = dummy

[testenv:autofix]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs: .}

[testenv:lint]
description = run linters
skip_install = true
deps = 
    pymarkdownlnt
commands =
    pymarkdownlnt scan README.md

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}
